{
  "name": "airspace-watch",
  "version": "1.0.0",
  "description": "Tactical real-time flight tracking dashboard",
  "main": "index.html",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0"
  }
}
